<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	tools:context=".home.ui.HomeActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true" android:layout_alignParentTop="true"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/value_56dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/colorPrimary">

			<com.jaredrummler.materialspinner.MaterialSpinner
				android:id="@+id/sp_region"
				android:layout_width="match_parent"
				android:layout_height="@dimen/value_56dp"
				android:layout_alignParentStart="true"
				android:layout_toStartOf="@+id/tv_reload"
				app:ms_arrow_tint="@color/white"
				app:ms_background_color="@color/colorPrimary"
				app:ms_text_color="@color/white"/>

			<TextView
				android:id="@+id/tv_reload"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/value_56dp"
				android:layout_alignParentEnd="true"
				android:gravity="center"
				android:layout_marginEnd="@dimen/value_5dp"
				android:drawableEnd="@drawable/ic_reload"/>

		</RelativeLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_rooms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layoutcard"
			/>

	</LinearLayout>

</RelativeLayout>